<!DOCTYPE html>
<html lang="en">


<head xmlns:th="http://www.thymeleaf.org">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Item - Start Bootstrap Template</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">
  <style>
    .file-input {
      position: relative
    }

    .file-input .file-name {
      position: relative;
      height: 44px;
      padding: 5px 40px 5px 50px;
      margin-right: 110px;
      border: 1px solid #d6d6d6;
      background: #ffffff
    }

    .file-input .file-name:before {
      content: '';
      position: absolute;
      top: 14px;
      left: 20px;
      width: 15px;
      height: 15px;
      background: url(/images/common/spr-common.png) -220px -110px no-repeat
    }

    .file-input .file-name span {
      display: block;
      font-size: 14px;
      color: #888;
      line-height: 34px;
      word-wrap: normal;
      overflow: hidden
    }

    .file-input .file-name .name-remove {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 44px;
      background: url(/images/common/spr-common.png) -200px -300px no-repeat
    }

    .file-input .file-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 110px;
      height: 44px
    }

    .file-input .file-btn>span {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 14px;
      color: #fff;
      line-height: 44px;
      text-align: center;
      background: #888
    }

    .file-input .file-btn>input[type=file] {
      display: block !important;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      cursor: pointer
    }

    button {
      border: 0;
      background: 0 0;
    }

    #btn {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-left: -3px;
    }

    #btnf {
      float: right;
      border-radius: 10px;
      text-align: center;
      width: 100px;
      border: 1px solid skyblue;
      background-color: skyblue;
      color: skyblue;
      padding: 5px;
    }

    .border-styles>ul {
      border: 0;
      width: 900px;
      margin: 2px 0;
      padding: 1px 3px;
      /* border-width: 2px; */
      border-color: #aaa;
      border-top: 1px;
      /* border-bottom: 1px; */
      border-style: solid;
      list-style-type: none;
    }

    .border-styles>ul>li>* {
      width: 100%;
    }

    .border-styles>ul>li {
      border: 0;
    }

    .border-styles>.title {
      border-top-color: blue;
    }

    .border-styles>.sub {
      text-align: right;
    }

    .placeholder,
    input[type=text],
    input[type=password],
    input[type=number],
    textarea {
      width: 100%;
      min-height: 44px;
      padding: 10px 20px;
      border: 1px solid #d8d8d8;
      font-family: notoD, Roboto, notoD-etc, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      vertical-align: top
    }
  </style>
  <script>
    $(document).ready(function () {
      $(function () {


        $("#click").on("click", "img",
          function (event) {
            targetObj = $(event.target)
            View_area = 'View_area'
            // alert(targetObj.attr("src"))


            // var file_kind = targetObj.value.lastIndexOf('.');
            var file_kind = targetObj.attr("src").lastIndexOf('.');
            // var file_name = targetObj.value.substring(file_kind + 1, targetObj.length);
            var file_name = targetObj.attr("src").substring(file_kind + 1, targetObj.attr("src").length);
            var file_type = file_name.toLowerCase();

            var check_file_type = new Array();

            check_file_type = ['jpg', 'gif', 'png', 'jpeg', 'bmp'];



            if (check_file_type.indexOf(file_type) == -1) {
              alert('이미지 파일만 선택할 수 있습니다.');
              var parent_Obj = targetObj.parentNode
              var node = parent_Obj.replaceChild(targetObj.cloneNode(true), targetObj);
              return false;
            }

            var preview = document.getElementById(View_area); //div id
            var ua = window.navigator.userAgent;

            //ie일때(IE8 이하에서만 작동)
            if (ua.indexOf("MSIE") > -1) {
              targetObj.select();
              try {
                var src = document.selection.createRange().text; // get file full path(IE9, IE10에서 사용 불가)
                var ie_preview_error = document.getElementById("ie_preview_error_" + View_area);


                if (ie_preview_error) {
                  preview.removeChild(ie_preview_error); //error가 있으면 delete
                }

                var img = document.getElementById(View_area); //이미지가 뿌려질 곳

                //이미지 로딩, sizingMethod는 div에 맞춰서 사이즈를 자동조절 하는 역할
                img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + src + "', sizingMethod='scale')";
              } catch (e) {
                if (!document.getElementById("ie_preview_error_" + View_area)) {
                  var info = document.createElement("<p>");
                  info.id = "ie_preview_error_" + View_area;
                  info.innerHTML = e.name;
                  preview.insertBefore(info, null);
                }
              }
              //ie가 아닐때(크롬, 사파리, FF)
            } else {
              var img
              if ($("#image").val() == '') {
                img = document.createElement("img");
              }
              else {
                img = document.getElementById("prev_" + View_area);
              }
              img.id = "prev_" + View_area;
              img.classList.add("obj");
              img.src = targetObj.attr("src");
              // img.file = "image/bookstand_3500.jpg";
              img.style.width = '100%';
              img.style.height = '100%';
              img.style.margin = '5%';
              img.style.marginLeft = '0%';
              preview.appendChild(img);
              $("#image").val(targetObj.attr("src"))
              $('#myModal').modal('hide');




              // var files = targetObj.files;
              // for (var i = 0; i < files.length; i++) {
              //   var file = files[i];
              //   var imageType = /image.*/; //이미지 파일일경우만.. 뿌려준다.
              //   if (!file.type.match(imageType))
              //     continue;
              //   var prevImg = document.getElementById("prev_" + View_area); //이전에 미리보기가 있다면 삭제
              //   if (prevImg) {
              //     preview.removeChild(prevImg);
              //   }
              //   var img = document.createElement("img");
              //   img.id = "prev_" + View_area;
              //   img.classList.add("obj");
              //   img.file = file;
              //   img.style.width = '100%';
              //   img.style.height = '100%';
              //   img.style.margin = '5%';
              //   img.style.marginLeft = '0%';
              //   preview.appendChild(img);
              //   if (window.FileReader) { // FireFox, Chrome, Opera 확인.
              //     var reader = new FileReader();
              //     reader.onloadend = (function (aImg) {
              //       return function (e) {
              //         aImg.src = e.target.result;
              //       };
              //     })(img);
              //     reader.readAsDataURL(file);
              //   } else { // safari is not supported FileReader
              //     //alert('not supported FileReader');
              //     if (!document.getElementById("sfr_preview_error_" +
              //       View_area)) {
              //       var info = document.createElement("p");
              //       info.id = "sfr_preview_error_" + View_area;
              //       info.innerHTML = "not supported FileReader";
              //       preview.insertBefore(info, null);
              //     }
              //   }
              // }
            }
          });

      });
    });
  </script>
</head>

<body>
<form id="logout" action="/logout" method="POST">
   <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
</form>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" th:href="@{/}">Daiso Review Sharing</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" th:href="@{/}">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/board}">Board</a>
          </li>
          <li sec:authorize="!isAuthenticated()" class="nav-item">
            <a class="nav-link" th:href="@{/login}">Login</a>
          </li>
          <li sec:authorize="isAuthenticated()" class="nav-item">
            <a class="nav-link" onclick="document.getElementById('logout').submit();">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/register}">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Review Board</h1>
        <div class="list-group">
          <a href="/board" class="list-group-item ">상품후기</a>
          <a href="/board" class="list-group-item">공지사항</a>
          <a href="/write" class="list-group-item">글쓰기</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <div class="card mt-4">
          <form name="form" id="form" role="form" method="POST" action="/write">
            <div class="card-img-top img-fluid" id="View_area"
              style="position:relative; width: 100%; height: 100%; color: black; border: 0px solid black; dispaly: inline; ">
            </div>
            <div class="card-body">
            <div>
              <a class="btn btn-success" data-toggle="modal" href="#myModal" style="float:right">이미지 선택</a>
            </div>
              <label for="title">제목</label>
              <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해 주세요" />
              <label for="content">내용</label>
              <textarea rows="15" type="text" class="form-control" name="content" id="content"
                placeholder="내용을 입력해 주세요"></textarea>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars
              <input type="hidden" id="image" name="image">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
              <!-- <button class="btn btn-lg btn-danger btn-block" type="submit">로그인</button> -->
              <div style="margin-bottom:5%">
                <a href="/board" class="btn btn-secondary">목록</a>
                <a href="/board" class="btn btn-danger" style="float:right"> 취소 </a>
                <button class="btn btn-success" style="float:right;margin-right:5%"> 저장 </botton>
              </div>
          </form>
        </div>
      </div>
      <!-- /.card -->

      

      <!-- /.card -->

    </div>
    <!-- /.col-lg-9 -->

  </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->


  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">×</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          <!-- Page Content -->
          <div class="container">
            <div class="row" id="click">
              <!-- Team Member 1 -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/clip_2500.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/bookstand_3500.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/courierbag_1700.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/pencase_1500.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/woodbookstand_4000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/box_3000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/cleaner_3000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/cup_3000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/knife_1000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/spoon_3500.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/toystory_5000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/hook_1000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/multibox_5000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/shoesbox_5000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/hanger_1000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/livingbox_36000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/candle_2000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/chicken_1000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/frame_1000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 shadow">
                  <img src="images/landmarkwaterball_3000.jpg" class="card-img-top" alt="..." id="images">

                </div>
              </div>

              <!-- Team Member 2 -->


              <!-- /.row -->

            </div>
            <!-- /.container -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
</body>

</html>