<!DOCTYPE html>
<html lang="en">

<head xmlns:th="http://www.thymeleaf.org"/>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>

  <title>Shop Item - Start Bootstrap Template</title>


  <!-- Bootstrap core CSS -->
  <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
  <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <!-- Custom styles for this template -->
  <link  th:href="@{/css/shop-item.css}" rel="stylesheet">
  <style>
    .file-input {
      position: relative
    }

    .file-input .file-name {
      position: relative;
      height: 44px;
      padding: 5px 40px 5px 50px;
      margin-right: 110px;
      border: 1px solid #d6d6d6;
      background: #ffffff
    }

    .file-input .file-name:before {
      content: '';
      position: absolute;
      top: 14px;
      left: 20px;
      width: 15px;
      height: 15px;
      background: url(/images/common/spr-common.png) -220px -110px no-repeat
    }

    .file-input .file-name span {
      display: block;
      font-size: 14px;
      color: #888;
      line-height: 34px;
      word-wrap: normal;
      overflow: hidden
    }

    .file-input .file-name .name-remove {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 44px;
      background: url(/images/common/spr-common.png) -200px -300px no-repeat
    }

    .file-input .file-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 110px;
      height: 44px
    }

    .file-input .file-btn>span {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 14px;
      color: #fff;
      line-height: 44px;
      text-align: center;
      background: #888
    }

    .file-input .file-btn>input[type=file] {
      display: block !important;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      cursor: pointer
    }

    button {
      border: 0;
      background: 0 0;
    }

    #btn {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-left: -3px;
    }

    #btnf {
      float: right;
      border-radius: 10px;
      text-align: center;
      width: 100px;
      border: 1px solid skyblue;
      background-color: skyblue;
      color: skyblue;
      padding: 5px;
    }

    .border-styles>ul {
      border: 0;
      width: 900px;
      margin: 2px 0;
      padding: 1px 3px;
      /* border-width: 2px; */
      border-color: #aaa;
      border-top: 1px;
      /* border-bottom: 1px; */
      border-style: solid;
      list-style-type: none;
    }

    .border-styles>ul>li>* {
      width: 100%;
    }

    .border-styles>ul>li {
      border: 0;
    }

    .border-styles>.title {
      border-top-color: blue;
    }

    .border-styles>.sub {
      text-align: right;
    }

    .placeholder,
    input[type=text],
    input[type=password],
    input[type=number],
    textarea {
      width: 100%;
      min-height: 44px;
      padding: 10px 20px;
      border: 1px solid #d8d8d8;
      font-family: notoD, Roboto, notoD-etc, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      vertical-align: top
    }
  </style>
  <script th:inline="javascript">

  </script>
</head>

<body>


   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
         <a class="navbar-brand" th:href="@{/}">Daiso Review Sharing</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active"><a class="nav-link" th:href="@{/}">Home
                     <span class="sr-only">(current)</span>
               </a></li>
               <li class="nav-item"><a class="nav-link" th:href="@{/board}">Board</a>
               </li>
              <li sec:authorize="isAuthenticated()" class="nav-item">
            <a class="nav-link" onclick="document.getElementById('logout').submit();">Logout</a>
          </li>
            </ul>
         </div>
      </div>
   </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Shop Name</h1>
        <div class="list-group">
          <a href="#" class="list-group-item active">Category 1</a>
          <a href="#" class="list-group-item">Category 2</a>
          <a href="#" class="list-group-item">Category 3</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

     <div class="col-lg-9">
       <form id="logout" action="/logout" method="POST">
   <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
</form>
        <div class="card mt-4">

          <form name="form" id="form"  method="POST" action="/boarddetail">
           <!--   <div class="card-img-top img-fluid" id="View_area"
              style="position:relative; width: 100%; height: 100%; color: black; border: 0px solid black; dispaly: inline; ">
              <img id="prev_View_area" class="obj" src="../" th:attrappend ="src=${product.p_img}"  style="width: 100%; height: 100%; margin: 5% 5% 5% 0%;">
            </div> -->
             <img th:src="'/' + ${board.p_img}" width="500" height="400">   
            <div class="card-body">
              <select  id="productid"  name="productid" style="width: 170px;">
								<option value="1" data-image='images/clip_2500.jpg' >북스탠드</option>
								<option value="2" > 컵</option>

							</select>  <br/>
              <label for="title">제목</label>
              <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해 주세요" th:value="${board.b_title}"/>
              <label for="content">내용</label>
            <textarea rows="15" type="text" class="form-control" name="content" id="content"
                placeholder="내용을 입력해 주세요" th:text="${board.b_writing}"></textarea> 
             
             <input type="hidden" id="image" name="image" th:value="${board.p_img}">  
              <input type="hidden" name="_method" value="PUT" />
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
              <input type="hidden" name="id" th:value="${board.m_userid}"/>
            <input type="hidden" id ="productid" name="productid" th:value="${board.p_productid}"/> 
              <input type="hidden" id="num" name="num" th:value="${board.b_num}" />
              <!-- <button class="btn btn-lg btn-danger btn-block" >로그인</button> -->
              <div style="margin-bottom:5%">
                <a href="#" class="btn btn-secondary">목록</a>
                <a href="#" class="btn btn-danger" style="float:right"> 취소 </a>
                <button type="submit" class="btn btn-success" style="float:right;margin-right:5%"> 저장 </botton>
              </div>
          </form>
        </div>
      </div>
      <!-- /.card -->

      

      <!-- /.card -->

    </div>
    <!-- /.col-lg-9 -->

  </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->


  
              <!-- Team Member 2 -->


              <!-- /.row -->

            </div>
            <!-- /.container -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
</body>

</html>